<!DOCTYPE html>
<html>
<title>Automatic Lip Syncing - AI Spawn</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,
  /* div.a {
    font-size: 1005px;
    font-family: "Roboto", sans-serif ;
  } */
  div.header {
    font-size: 4vw;
    color: #FFFFFF;
  }

  div.subtitle {
    font-size: 2.5vw;
    color: rgb(255, 255, 255);

  }

  div.text {
    /* text-align: center; */
    font-size: 20px;

    color: #FFFFFF;
    margin-left: 25vw;
    margin-right: 25vw;

  }

  img {
    margin-bottom: -7px
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  /*<!--Buttons-->*/
  /* .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 1.5vw 3vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
  } */

  .button {
    font-size: (1vw * 2);
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 1.5vw 3vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
  }



  .youtube {
    background-color: #FF0000;
  }

  .github {
    background-color: gray;
  }

  .fa {
    text-decoration: none;
  }

  .br {

    text-size: 10px;
  }


  body {
    background-color: rgb(153, 153, 153);
    /* margin: 10px; */
  }

  .iframe-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
     border: 0;
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
  }

  /* 4x3 Aspect Ratio */
  .iframe-container-4x3 {
    padding-top: 75%;
  }

  .iframe-wrapper {
  border-radius: 1rem;
  margin: 0 auto;
  max-width: 30vw;
  /* padding: 2rem; */
  width: 30vw;
}
@media only screen and (max-device-width: 480px) {
  .iframe-wrapper {
    border-radius: 1rem;
    margin: 0 auto;
    max-width: 90vw;
    /* padding: 2rem; */
    width: 90vw;

  }
}

</style>

  <header class="w3-container w3-center w3-theme-d4" >
    <!-- style="padding:64px 32px" -->
    <div class="header" color="FFFFFF"><b>Auto Lip Sync</b></div>

    <div style="height:3vw;font-size:100px;"></div>
<div class = "iframe-wrapper">
    <div class="iframe-container">
      <iframe src="https://www.youtube.com/embed/U4W1bv_cai0" allowfullscreen></iframe>
    </div>
  </div>
    <div style="height:10.5vw;font-size:100px;"></div>

    <!-- <iframe width="85.3vw" height="48vw" src="https://www.youtube.com/embed/ow5LqJ8x9MU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

  </header>


<body>
  <div style="height:4.5vw;font-size:100px;"></div>
  <div class="text"><b>I made a program that automatically animates and lipsyncs my videos. .</b></div>
  <div style="height:1.5vw;font-size:100px;"></div>
  <!-- <a href=" https://github.com/AI-Spawn" class="button github">Download Code (Github)</a> -->
  <div class="w3-center">
    <a href="https://github.com/AI-Spawn/Auto-Lip-Sync/">
      <img src="github.png" width="7%" height="auto">
    </a>
    <div style="height:1.5vw;font-size:100px;"></div>

  </div>







</body>


</html>
